<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #F9EDE1;
            }  
        h1 {
            color: Black;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 65px;
            font-weight: normal;
            line-height: 60px;
            margin: 100px 0 20px;
            text-align: center;
        }

        h2 {
            color: gray;
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
        }

        body {
            background-color: #F9EDE1;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
        
    </head>
<body>
    
<h1>Hola mundo</h1>
<h2>Esta es mi primera pagina subida a internet</h2>
<h2><p id="demo"></p></h2>
<div class="contenedor">
        <button type="button" onclick="myFunction()"> Pichi </button>
</div>
<script src="index.js"></script>
</body>
</html>